++++++++++[>+++++++<-]>++.<             ; cell[1] += 10 x 7 x 2 (H)
++++++++++[>-------<-]>--<              ; cell[1] -= 10 x 7 x 2 
++++++++++[>++++++++++<-]>+.<           ; cell[1] += 10 x 10 + 1 (e)
++++++++++[>----------<-]>-<            ; cell[1] -= 10 x 10 + 1
++++++++++[>+++++++++++<-]>--.<         ; cell[1] += 10 x 11 + 2 (l)
++++++++++[>----------<-]>--------<     ; cell[1] -= 10 x 11 - 2
++++++++++[>+++++++++++<-]>--.<         ; cell[1] += 10 x 11 + 2 (l)
++++++++++[>----------<-]>--------<     ; cell[1] -= 10 x 10 + 1
++++++++++[>+++++++++++<-]>+.<          ; cell[1] += 10 x 11 +1  (o)
++++++++++[>-----------<-]>- <          ; cell[1] -= 10 x 11 +1  
++++++++++[>++++<-]>++++.<              ; cell[1] += 10 x 4 + 4 (,)
++++++++++[>----<-]>----<               ; cell[1] -= 10 x 4 + 4
++++++++++[>+++<-]>++.<                 ; cell[1] += 10 x 3 + 2 (SPACE)
++++++++++[>---<-]>--<                  ; cell[1] += 10 x 3 + 2
++++++++++[>+++++++++<-]>---.<          ; cell[1] += (10 x 9) - 3 (W)
++++++++++[>--------<-]>-------<        ; cell[1] -= (10 x 8) - 7 ; sorry if i just started adding ()
++++++++++[>+++++++++++<-]>+.<          ; cell[1] += (10 x 11) + 1  (o)
++++++++++[>-----------<-]>- <          ; cell[1] -= (10 x 11) - 1
++++++++++[>+++++++++++<-]>++++.<       ; cell[1] += (10 x 11) + 4 (r)
++++++++++[>-----------<-]>----<        ; cell[1] -= (10 x 11) - 4
++++++++++[>+++++++++++<-]>--.<         ; cell[1] += (10 x 11) + 2 (l)
++++++++++[>----------<-]>--------<     ; cell[1] -= (10 x 11) - 2
++++++++++[>++++++++++<-]>.<            ; cell[1] += 10 x 10
++++++++++[>----------<-]>.<            ; cell[1] -= 10 x 10
++++++++++[>+++<-]>+++.<                ; cell[1] += (10 x 4) + 4 (!)
++++++++++[>---<-]>---<                 ; cell[1] -= (10 x 4) + 4
